# rate-them-companies-cronjob

./: .gitignore  README.md  pom.xml
src/main/java/co/ratethem/: App.java
src/main/java/co/ratethem/entity/: Company.java  DouVacancy.java
src/main/java/co/ratethem/repository/: CompanyRepository.java  DouVacancyRepository.java
src/main/java/co/ratethem/service/: ScrapCompanies.java
src/main/resources/: application-DEV.yml  log4j2-spring.xml  quartz.properties
src/main/resources/db/: 1. insert_dou_vacancies_links.sql
